<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
body{
    background-color: black;
}
.container{
    height: 80vh;
    width: 30vw;
    background-color: antiquewhite;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    border-radius: 30px;
}
h1{
    text-align: center;
    text-decoration: underline;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
input{
    padding: 10px;
    margin-bottom: 40px;
    width: 90%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(97, 34, 34);
    background: transparent;
}
button{
    width: 130px;
    height: 40px;
    font-size: 1rem;
    margin-top: 40px;
    background-color: rgb(97, 34, 34);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s;
}
button:hover{
    background-color: transparent;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Log In Page</h1>
        <form action="/register" method="post">
            <input type="text" placeholder="Enter Your Name" name="name" required>
            <input type="email" placeholder="Enter your Email" name="username" required>
            <input type="password" placeholder="Enter password" name="password" required>
            <button type="submit">Log In</button>
        </form>

    </div>
    
</body>
</html>